{
  "_from": "stream-chat-react-native",
  "_id": "stream-chat-react-native@2.1.2",
  "_inBundle": false,
  "_integrity": "sha512-ZW1GV2DPvchHedbtPT2JABeFNFVtUw15qdBXbUMQO/xf+JU4AJ29kQCembcN/Gr0Na/jteLUPnUrj/3F67EbsQ==",
  "_location": "/stream-chat-react-native",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "stream-chat-react-native",
    "name": "stream-chat-react-native",
    "escapedName": "stream-chat-react-native",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/stream-chat-react-native/-/stream-chat-react-native-2.1.2.tgz",
  "_shasum": "0ff09768d35c03595f72718668e97908ce11b0b5",
  "_spec": "stream-chat-react-native",
  "_where": "/Users/omprakash/op_company/lw-frontend-mobile-app",
  "author": {
    "name": "Stream.io Inc"
  },
  "bundleDependencies": false,
  "dependencies": {
    "es6-symbol": "^3.1.3",
    "stream-chat-react-native-core": "git+https://github.com/omprakashnitdgp/stream-chat-react-native-core.git"
  },
  "deprecated": false,
  "description": "The official React Native SDK for Stream Chat, a service for building chat applications",
  "license": "SEE LICENSE IN LICENSE",
  "main": "src/index.js",
  "name": "stream-chat-react-native",
  "peerDependencies": {
    "@react-native-community/netinfo": ">=2.0.7",
    "react-native-document-picker": ">=3.2.0",
    "react-native-image-crop-picker": ">=0.33.2",
    "react-native": ">=0.60.0"
  },
  "scripts": {
    "postpack": "rm README.md",
    "prepack": " cp ../README.md ."
  },
  "types": "types/index.d.ts",
  "version": "2.1.2"
}
